Capstone/Windows/MainWindow.xaml

<Window x:Class="Capstone.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="805">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="41"/>
            <ColumnDefinition Width="364"/>
            <ColumnDefinition Width="411"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--Tables -->
        <DataGrid Name="PartsTable" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Width="350" Margin="4,10,10,22" SelectionChanged="selectedPartRow" Grid.Row="3" Grid.Column="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding partID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding inStock}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                <DataGridTextColumn Header="Min" Binding="{Binding min}" />
                <DataGridTextColumn Header="Max" Binding="{Binding max}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="ProductTable" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Width="350" Margin="10,10,51,22" SelectionChanged="selectedProductRow" Grid.Column="3" Grid.Row="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding productID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding inStock}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                <DataGridTextColumn Header="Min" Binding="{Binding min}" />
                <DataGridTextColumn Header="Max" Binding="{Binding max}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Part Buttons -->
        <Button Name="addPart" Content="Add" Click="addPartClick" Width="50" Height="20" Margin="186,7,128,5" Grid.Row="4" Grid.Column="2"  />
        <Button Name="modPart" Content="Modify" Click="modPartClick" Width="50" Height="20" Margin="240,7,74,5" Grid.Row="4" Grid.Column="2"   />
        <Button Name="delPart" Content="Delete" Click="delPartClick" Width="50" Height="20" Margin="296,7,18,5" Grid.Row="4" Grid.Column="2"  />

        <!--Product Buttons -->
        <Button Name="addProduct" Content="Add" Click="addProductClick" Width="50" Height="20" Margin="192,3,169,9" Grid.Column="3" Grid.Row="4"  />
        <Button Name="modProduct" Content="Modify" Click="modProductClick" Width="50" Height="20" Margin="246,3,115,9" Grid.Column="3" Grid.Row="4"  />
        <Button Name="delProduct" Content="Delete" Click="delProductClick" Width="50" Height="20" Margin="302,3,59,9" Grid.Column="3" Grid.Row="4"  />

        <!--Other Page Buttons -->
        <Label Content="Parts" FontSize="16" FontWeight="Bold" Margin="34,45,305,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Products" FontSize="16" FontWeight="Bold" Margin="1,45,318,0" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Inventory Management System" FontSize="16" FontWeight="Bold" Margin="4,4,135,21" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Name="Exit" Content="Exit" Click="ExitClicked" Width="50" Height="20" Margin="302,7,59,4" Grid.Column="3" Grid.Row="6" />
        <TextBox Name="partTextBox" Width="200" Height="20" Margin="79,5,85,5" Grid.Row="2" Grid.Column="2"/>
        <Button Name="partSearch" Content="Search" Click="partSearchClicked" Width="50" Height="20" Margin="279,5,35,5" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="productTextBox" Width="200" Height="20" Margin="96,5,115,5" Grid.Column="3" Grid.Row="2"/>
        <Button Name="productSearch" Content="Search" Click="productSearchClicked" Width="50" Height="20" Margin="296,5,65,5" Grid.Column="3" Grid.Row="2"></Button>
        <Button x:Name="report" Grid.Column="3" Content="Low Inventory Report" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Center" Width="129" Grid.Row="1"/>


    </Grid>
</Window>
