Capstone/Windows/PartAdd.xaml

<Window x:Class="Capstone.Windows.PartAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone.Windows"
        mc:Ignorable="d"
        Title="Part" Height="545" Width="805">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="163"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="463"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--Radio Buttons-->
        <Label Content="Add Part" FontSize="16" FontWeight="Bold" Margin="0,0,140,14" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <RadioButton Content="In-House" x:Name="inHouseRadio" Checked="inHouseChecked" FontSize="16" Margin="67,23,122,27" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <RadioButton Content="Outsourced" x:Name="outSourced" Checked="outSourcedChecked" FontSize="16" Margin="15,24,75,24" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" />

        <!--Input Label then textbox-->
        <Label Content="Part ID" FontSize="16" HorizontalAlignment="Right" Margin="0,2,82,34" Width="57" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" />
        <TextBox x:Name="partTextBox" Width="200" Height="20" PreviewTextInput="NumericTextBox" TextChanged="isBoxNull" Margin="88,9,1,1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Label Content="Name" FontSize="16" HorizontalAlignment="Right" Margin="0,10,87,49" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" />
        <TextBox x:Name="nameTextBox" Width="200" Height="20" TextChanged="isBoxNull" Margin="88,21,1,3" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />

        <Label Content="Inventory" FontSize="16" HorizontalAlignment="Right" Margin="0,5,82,9" Width="80" Grid.Row="5" Grid.Column="2" />
        <TextBox x:Name="inventoryTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="NumericTextBox" Margin="88,17,1,12" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Content="Price/Cost" FontSize="16" HorizontalAlignment="Right" Margin="0,44,82,16" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" />
        <TextBox x:Name="priceTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="decTextBox" Margin="88,12,1,19" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Content="Max" FontSize="16" HorizontalAlignment="Left" Margin="36,38,0,10" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" />
        <TextBox x:Name="maxTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="NumericTextBox" Margin="88,5,1,11" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Content="Min" FontSize="16" HorizontalAlignment="Left" Margin="34,45,0,3" Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" />
        <TextBox x:Name="minTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="NumericTextBox" Margin="76,9,266,7" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"/>

        <!--need to change when radio button is selected-->
        <Label x:Name="machineInputLabel" Content="Machine ID" FontSize="16" HorizontalAlignment="Right" Margin="0,30,87,18" Visibility="Hidden" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" />
        <TextBox x:Name="machineTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="NumericTextBox" Margin="88,5,1,27" Visibility="Hidden" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label x:Name="companyInputLabel" Content="Company Name" FontSize="16" HorizontalAlignment="Right" Margin="0,30,87,18" Visibility="Hidden" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" />
        <TextBox x:Name="companyTextBox" Width="200" Height="20" TextChanged="isBoxNull" Margin="88,5,1,27" Visibility="Hidden" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>

        <!-- Buttons -->
        <Button x:Name="save" Content="Save" Width="50" Height="20" Click="saveClicked" Margin="75,51,1,10" IsEnabled="False" Grid.Row="8" Grid.Column="3" Grid.RowSpan="2"/>
        <Button x:Name="close" Content="Cancel" Width="50" Height="20" Click="closeClicked" Margin="28,51,1,10" Grid.Row="8" Grid.Column="4" Grid.RowSpan="2" />
    </Grid>
</Window>
