Capstone/Windows/PartModify.xaml

<Window x:Class="Capstone.Windows.PartModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone.Windows"
        mc:Ignorable="d"
        Title="Part" Height="545" Width="805">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="93"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition Width="123"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="467.117"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--Radio Buttons-->
        <Label Content="Modify Part" FontSize="16" FontWeight="Bold" Margin="0,0,0,16" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <RadioButton Content="In-House" x:Name="inHouseRadio" Checked="inHouseChecked" FontSize="16" Margin="44,23,2,60" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <RadioButton Content="Outsourced" x:Name="outSourcedRadio" Checked="outSourcedChecked" FontSize="16" Margin="9,1,71,57" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <!--Input Label then textbox-->
        <Label Content="Part ID" FontSize="16" HorizontalAlignment="Left" Margin="1,36,0,1" Width="57" Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name="partTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="NumericTextBox" IsEnabled="False" Margin="2,45,4,10" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Content="Name" FontSize="16" HorizontalAlignment="Left" Margin="1,4,0,2" Grid.Column="2" Grid.Row="3" />
        <TextBox x:Name="nameTextBox" Width="200" Height="20" TextChanged="isBoxNull" Margin="2,15,4,4" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" />

        <Label Content="Inventory" FontSize="16" HorizontalAlignment="Right" Margin="0,3,5,6" Width="80" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" />
        <TextBox x:Name="inventoryTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="NumericTextBox" Margin="2,15,4,8" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Label Content="Price/Cost" FontSize="16" HorizontalAlignment="Right" Margin="0,3,5,15" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" />
        <TextBox x:Name="priceTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="decTextBox" Margin="2,16,4,18" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Label Content="Max" FontSize="16" HorizontalAlignment="Left" Margin="13,41,0,7" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" />
        <TextBox x:Name="maxTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="NumericTextBox" Margin="2,6,4,7" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"/>

        <Label Content="Min" FontSize="16" HorizontalAlignment="Left" Margin="31,48,0,0" Grid.Column="5" Grid.Row="5" Grid.RowSpan="2" />
        <TextBox x:Name="minTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="NumericTextBox" Margin="1,10,266,3" Grid.Column="6" Grid.Row="6"/>

        <!--need to change when radio button is selected-->
        <Label x:Name="machineInputLabel" Content="Machine ID" FontSize="16" HorizontalAlignment="Right" Margin="0,1,10,17" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" />
        <TextBox x:Name="machineTextBox" Width="200" Height="20" TextChanged="isBoxNull" PreviewTextInput="NumericTextBox" Margin="2,9,4,26" Visibility="Hidden" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"/>

        <Label x:Name="companyInputLabel" Content="Company Name" FontSize="16" HorizontalAlignment="Right" Margin="0,1,10,17" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" />
        <TextBox x:Name="companyTextBox" Width="200" Height="20" TextChanged="isBoxNull" Margin="2,9,4,26" Visibility="Hidden" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"/>

        <!-- Buttons -->
        <Button x:Name="save" Content="Save" Width="50" Height="20" Click="saveClicked" IsEnabled="True" Margin="69,2,4,6" Grid.Column="4" Grid.Row="8"/>
        <Button x:Name="close" Content="Cancel" Width="50" Height="20" Click="closeClicked" Margin="25,2,464,6" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="2" />
    </Grid>
</Window>
