Capstone/Windows/ProductAdd.xaml

<Window x:Class="Capstone.Windows.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone.Windows"
        mc:Ignorable="d"
        Title="Product" Height="545" Width="805">
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="PartsTable" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Column="7" SelectionChanged="selectedAddPartRow" Margin="8,4,52,14" Grid.RowSpan="3" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding partID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding inStock}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                <DataGridTextColumn Header="Min" Binding="{Binding min}" />
                <DataGridTextColumn Header="Max" Binding="{Binding max}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="PartsTable_Copy" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Column="7" SelectionChanged="selectedPartRow" Margin="8,27,52,5" Grid.Row="4" Grid.RowSpan="3" IsReadOnly="True" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding partID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding inStock}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                <DataGridTextColumn Header="Min" Binding="{Binding min}" />
                <DataGridTextColumn Header="Max" Binding="{Binding max}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Add" Grid.Column="9" Height="20" Click="addPartClick" Margin="6,31,13,23" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="searchTextBox" TextWrapping="Wrap" Height="20" Width="120" Margin="222,23,53,7" Grid.Column="7" Grid.ColumnSpan="3"/>

        <Button x:Name="search" Content="Search" Grid.Column="9" Height="20" Click="searchClicked" Margin="6,23,13,7"/>
        <Button x:Name="deleteButton" Content="Delete" Grid.Column="9" Height="20" Click="delClicked" Margin="6,1,13,5" Grid.Row="7"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="9" Height="20" Click="closeClicked" Margin="6,26,13,9" Grid.Row="7" Grid.RowSpan="2"/>
        <Button x:Name="saveButton" Content="Save" Grid.Column="8" Height="20" Click="saveClicked" Margin="2,26,6,9" IsEnabled="False" Grid.Row="7" Grid.RowSpan="2"/>

        <Label x:Name="title" Content="Add Product" FontSize="16" FontWeight="Bold" Grid.Column="5" Margin="4,2,44,11"/>
        <Label x:Name="productId" Content="Product ID" Grid.Column="5" Margin="25,51,83,29" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="productName" Content="Name" Grid.Column="5" Margin="25,3,83,34" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="productInv" Content="Inventory" Grid.Column="5" Margin="25,1,83,4" Grid.Row="3"/>
        <Label x:Name="productPrice" Content="Price" Grid.Column="5" Margin="25,32,83,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Label x:Name="productMax" Content="Max" Grid.Column="5" Margin="25,27,83,6" Grid.Row="4" Grid.RowSpan="2"/>
        <Label x:Name="productMin" Content="Min" Grid.Column="5" Margin="176,27,92,6" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"/>

        <TextBox x:Name="IdTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="NumericTextBox" TextChanged="isBoxNull" Margin="104,65,10,8" Grid.Row="1" Grid.Column="5" IsEnabled="False"/>
        <TextBox x:Name="NameTextBox" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="20" TextChanged="isBoxNull" Margin="104,12,114,6" Grid.Row="2" Grid.Column="5"/>
        <TextBox x:Name="InventoryTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="NumericTextBox" TextChanged="isBoxNull" Margin="104,8,10,14" Grid.Row="3" Grid.Column="5"/>
        <TextBox x:Name="PriceTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="decTextBox" TextChanged="isBoxNull" Margin="104,41,10,13" Grid.Row="3" Grid.RowSpan="2" Grid.Column="5"/>
        <TextBox x:Name="MaxTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="NumericTextBox" TextChanged="isBoxNull" Margin="104,9,10,14" Grid.Row="5" Grid.Column="5"/>
        <TextBox x:Name="MinTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="NumericTextBox" TextChanged="isBoxNull" Margin="31,9,61,14" Grid.Row="5" Grid.Column="6"/>

    </Grid>
</Window>
