Capstone/Windows/ProductModify.xaml

<Window x:Class="Capstone.Windows.ProductModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone.Windows"
        mc:Ignorable="d"
        Title="Product" Height="545" Width="805">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="PartsTable" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Column="6" SelectionChanged="selectedAddPartRow" Margin="3,4,52,1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding partID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding inStock}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                <DataGridTextColumn Header="Min" Binding="{Binding min}" />
                <DataGridTextColumn Header="Max" Binding="{Binding max}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="PartsTable_Copy" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Column="6" SelectionChanged="selectedPartRow" Margin="3,40,52,2" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding partID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding inStock}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                <DataGridTextColumn Header="Min" Binding="{Binding min}" />
                <DataGridTextColumn Header="Max" Binding="{Binding max}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Add" Grid.Column="7" Height="20" Click="addPartClick" Margin="6,6,12,26" Grid.Row="5"/>
        <TextBox x:Name="searchTextBox" TextWrapping="Wrap" Height="20" Width="120" Margin="217,22,52,6" Grid.Column="6" Grid.ColumnSpan="2"/>

        <Button x:Name="search" Content="Search" Grid.Column="7" Height="20" Click="searchClicked" Margin="6,22,12,6"/>
        <Button x:Name="deleteButton" Content="Delete" Grid.Column="7" Height="20" Click="delClicked" Margin="6,4,12,6" Grid.Row="8"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="7" Height="20" Click="closeClicked" Margin="6,3,12,29" Grid.Row="9"/>
        <Button x:Name="saveButton" Content="Save" Grid.Column="6" Height="20" Click="saveClicked" Margin="292,3,57,29" Grid.Row="9" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Label x:Name="title" Content="Modify Product" FontSize="16" FontWeight="Bold" Grid.Column="3" Margin="10,2,209,11" Grid.ColumnSpan="3"/>
        <Label x:Name="productId" Content="Product ID" Grid.Column="5" Margin="19,3,248,2" Grid.Row="2"/>
        <Label x:Name="productName" Content="Name" Grid.Column="5" Margin="19,34,248,21" Grid.Row="2" Grid.RowSpan="3"/>
        <Label x:Name="productInv" Content="Inventory" Grid.Column="5" Margin="19,28,248,37" Grid.RowSpan="3" Grid.Row="3"/>
        <Label x:Name="productPrice" Content="Price" Grid.Column="5" Margin="19,9,248,6" Grid.Row="5"/>
        <Label x:Name="productMax" Content="Max" Grid.Column="5" Margin="19,40,248,3" Grid.Row="5" Grid.RowSpan="2"/>
        <Label x:Name="productMin" Content="Min" Grid.Column="5" Margin="170,40,97,3" Grid.Row="5" Grid.RowSpan="2"/>

        <TextBox x:Name="IdTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="NumericTextBox" TextChanged="isBoxNull" Margin="98,12,175,9" Grid.Row="2" Grid.Column="5" IsEnabled="False"/>
        <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Height="20" TextChanged="isBoxNull" Margin="98,5,119,6" Grid.Row="3" Grid.Column="5"/>
        <TextBox x:Name="InventoryTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="NumericTextBox" TextChanged="isBoxNull" Margin="98,8,175,48" Grid.RowSpan="2" Grid.Row="4" Grid.Column="5"/>
        <TextBox x:Name="PriceTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="decTextBox" TextChanged="isBoxNull" Margin="98,16,175,16" Grid.Row="5" Grid.Column="5"/>
        <TextBox x:Name="MaxTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="NumericTextBox" TextChanged="isBoxNull" Margin="98,51,175,12" Grid.Row="5" Grid.RowSpan="2" Grid.Column="5"/>
        <TextBox x:Name="MinTextBox" TextWrapping="Wrap" Height="20" PreviewTextInput="NumericTextBox" TextChanged="isBoxNull" Margin="207,51,66,12" Grid.Row="5" Grid.RowSpan="2" Grid.Column="5"/>

    </Grid>
</Window>
